<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox centerShape="false" scaleShape="true" style="-fx-background-color: rgba(0, 0, 0, 0);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.datazuul.apps.mediaplayer.javafx.FXMLController">
  <children>
    <BorderPane style="-fx-background-color: yellow;" VBox.vgrow="NEVER">
      <bottom>
        <FlowPane hgap="5.0" BorderPane.alignment="CENTER">
          <children>
            <Button id="prev" alignment="CENTER" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../res/prev.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="play" alignment="CENTER" mnemonicParsing="false" onAction="#btnPlayClicked">
              <graphic>
                <ImageView fitHeight="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../res/play.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="pause" alignment="CENTER" mnemonicParsing="false" onAction="#btnPauseClicked">
              <graphic>
                <ImageView fitHeight="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../res/pause.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="stop" alignment="CENTER" mnemonicParsing="false" onAction="#btnStopClicked">
              <graphic>
                <ImageView fitHeight="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../res/stop.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="next" alignment="CENTER" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../res/next.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="eject" alignment="CENTER" mnemonicParsing="false">
              <FlowPane.margin>
                <Insets left="10.0" />
              </FlowPane.margin>
              <graphic>
                <ImageView fitHeight="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../res/eject.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </children>
        </FlowPane>
      </bottom>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </BorderPane>
    
    <BorderPane id="playlistPane" fx:id="playlistPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" />

    <BorderPane id="equalizerPane" fx:id="equalizerPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green" />
  </children>
</VBox>
